<UserControl x:Class="SpsGui.Views.ProfileScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SpsGui.Views.Controls"
             xmlns:vm="clr-namespace:SpsGui.ViewModels"
             mc:Ignorable="d"
             Loaded="OnLoaded"
             d:DataContext="{d:DesignInstance vm:ProfileScreenViewModel}">
    <Grid Margin="18">
        <Grid.Resources>
            <Style x:Key="CellTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
            <Style x:Key="AverageTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CellTextStyle}">
                <Setter Property="Foreground" Value="#22C55E" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style x:Key="LossTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CellTextStyle}">
                <Setter Property="Foreground" Value="#EF4444" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <DataTemplate x:Key="StatusCellTemplate">
                <TextBlock Text="{Binding StatusText, Mode=OneWay}"
                           Style="{StaticResource CellTextStyle}"
                           VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="AverageCellTemplate">
                <TextBlock Text="{Binding AverageText, Mode=OneWay}" 
                           Style="{StaticResource AverageTextStyle}" 
                           VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="LossCellTemplate">
                <TextBlock Text="{Binding LossText, Mode=OneWay}" 
                           Style="{StaticResource LossTextStyle}"
                           VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="SteamIdCellTemplate">
                <TextBlock Style="{StaticResource CellTextStyle}"
                           VerticalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding SteamProfileUrl, Mode=OneWay}"
                               IsEnabled="{Binding HasSteamProfileUrl, Mode=OneWay}"
                               RequestNavigate="OnSteamProfileNavigate">
                        <Run Text="{Binding SteamIDText, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="BoxPlotCellTemplate">
                <controls:BoxPlotControl Height="52"
                                         Origin="{Binding Origin, Mode=OneWay}"
                                         Minimum="{Binding Min, Mode=OneWay}"
                                         FirstQuartile="{Binding Q1, Mode=OneWay}"
                                         Median="{Binding Med, Mode=OneWay}"
                                         ThirdQuartile="{Binding Q3, Mode=OneWay}"
                                         Maximum="{Binding Max, Mode=OneWay}"
                                         Limit="{Binding Limit, Mode=OneWay}" />
            </DataTemplate>
            <DataTemplate x:Key="BarChartCellTemplate">
                <controls:BarChartControl Height="52"
                                          Samples="{Binding RecentPings, Mode=OneWay}"
                                          Average="{Binding Avg, Mode=OneWay}" />
            </DataTemplate>
            <DataTemplate x:Key="ArchiveButtonCellTemplate">
                <Button Content="{StaticResource ArchiveButton}"
                        MinWidth="72"
                        Command="{Binding DataContext.ExportArchiveCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                        CommandParameter="{Binding}" />
            </DataTemplate>
        </Grid.Resources>

        <TabControl Margin="0,-10,0,0">
            <TabItem Header="{StaticResource CurrentPingTab}">
                <ListView ItemsSource="{Binding CurrentProfiles}"
                          Margin="0,6,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{StaticResource PingNameHeader}" Width="Auto" DisplayMemberBinding="{Binding Name, Mode=OneWay}" />
                            <GridViewColumn Header="{StaticResource PingStatusHeader}" Width="92" CellTemplate="{StaticResource StatusCellTemplate}" />
                            <GridViewColumn Header="{StaticResource PingAverageHeader}" Width="64" CellTemplate="{StaticResource AverageCellTemplate}" />
                            <GridViewColumn Header="{StaticResource PingLossHeader}" Width="72" CellTemplate="{StaticResource LossCellTemplate}" />
                            <GridViewColumn Header="{StaticResource PingBoxPlotHeader}" Width="270" CellTemplate="{StaticResource BoxPlotCellTemplate}" />
                            <GridViewColumn Header="{StaticResource PingChartHeader}" Width="220" CellTemplate="{StaticResource BarChartCellTemplate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="{StaticResource HistoryPingTab}">
                <ListView ItemsSource="{Binding HistoryProfiles}"
                          Margin="0,6,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView x:Name="HistoryGridView">
                            <GridViewColumn Header="{StaticResource PingStartedAtHeader}" Width="80" DisplayMemberBinding="{Binding StartedAtText, Mode=OneWay}" />
                            <GridViewColumn x:Name="ArchiveColumn" Header="{StaticResource ArchiveHeader}" Width="92" CellTemplate="{StaticResource ArchiveButtonCellTemplate}" />
                            <GridViewColumn Header="{StaticResource PingNameHeader}" Width="170" DisplayMemberBinding="{Binding Name, Mode=OneWay}" />
                            <GridViewColumn Header="{StaticResource PingStatusHeader}" Width="92" CellTemplate="{StaticResource StatusCellTemplate}" />
                            <GridViewColumn Header="{StaticResource PingSteamIdHeader}" Width="150" CellTemplate="{StaticResource SteamIdCellTemplate}" />
                            <GridViewColumn Header="{StaticResource PingAverageHeader}" Width="64" CellTemplate="{StaticResource AverageCellTemplate}" />
                            <GridViewColumn Header="{StaticResource PingLossHeader}" Width="72" CellTemplate="{StaticResource LossCellTemplate}" />
                            <GridViewColumn Header="{StaticResource PingBoxPlotHeader}" Width="250" CellTemplate="{StaticResource BoxPlotCellTemplate}" />
                            <GridViewColumn Header="{StaticResource PingChartHeader}" Width="100" CellTemplate="{StaticResource BarChartCellTemplate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="{StaticResource ConfigTab}">
                <ScrollViewer Margin="0,6,0,0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="14" MaxWidth="620" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{StaticResource OverlayEnabledLabel}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <mah:ToggleSwitch Grid.Row="0"
                                          Grid.Column="1"
                                          IsOn="{Binding OverlayEnabled, Mode=TwoWay}"
                                          HorizontalAlignment="Right"
                                          OnContent=""
                                          OffContent="" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{StaticResource OverlayShowNameLabel}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,8,0,0" />
                        <mah:ToggleSwitch Grid.Row="1"
                                          Grid.Column="1"
                                          IsOn="{Binding OverlayShowName, Mode=TwoWay}"
                                          HorizontalAlignment="Right"
                                          Margin="0,8,0,0"
                                          OnContent=""
                                          OffContent="" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{StaticResource OverlayShowStatusLabel}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,8,0,0" />
                        <mah:ToggleSwitch Grid.Row="2"
                                          Grid.Column="1"
                                          IsOn="{Binding OverlayShowStatus, Mode=TwoWay}"
                                          HorizontalAlignment="Right"
                                          Margin="0,8,0,0"
                                          OnContent=""
                                          OffContent="" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="{StaticResource OverlayShowAverageLabel}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,8,0,0" />
                        <mah:ToggleSwitch Grid.Row="3"
                                          Grid.Column="1"
                                          IsOn="{Binding OverlayShowAverage, Mode=TwoWay}"
                                          HorizontalAlignment="Right"
                                          Margin="0,8,0,0"
                                          OnContent=""
                                          OffContent="" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="{StaticResource OverlayShowLossLabel}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,8,0,0" />
                        <mah:ToggleSwitch Grid.Row="4"
                                          Grid.Column="1"
                                          IsOn="{Binding OverlayShowLoss, Mode=TwoWay}"
                                          HorizontalAlignment="Right"
                                          Margin="0,8,0,0"
                                          OnContent=""
                                          OffContent="" />

                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="{StaticResource OverlayBoxPlotLabel}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,8,0,0" />
                        <mah:ToggleSwitch Grid.Row="5"
                                          Grid.Column="1"
                                          IsOn="{Binding OverlayShowBoxPlot, Mode=TwoWay}"
                                          HorizontalAlignment="Right"
                                          Margin="0,8,0,0"
                                          OnContent=""
                                          OffContent="" />

                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Text="{StaticResource OverlayShowChartLabel}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,8,0,0" />
                        <mah:ToggleSwitch Grid.Row="6"
                                          Grid.Column="1"
                                          IsOn="{Binding OverlayShowChart, Mode=TwoWay}"
                                          HorizontalAlignment="Right"
                                          Margin="0,8,0,0"
                                          OnContent=""
                                          OffContent="" />

                        <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   Text="{StaticResource OverlayOffsetXLabel}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,8,0,0" />
                        <mah:NumericUpDown Grid.Row="7"
                                           Grid.Column="1"
                                           Value="{Binding OverlayOffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Width="128"
                                           HorizontalAlignment="Right"
                                           Margin="0,8,0,0"
                                           Minimum="-2000"
                                           Maximum="2000"
                                           Interval="1"
                                           StringFormat="0"
                                           ChangeValueOnTextChanged="True" />

                        <TextBlock Grid.Row="8"
                                   Grid.Column="0"
                                   Text="{StaticResource OverlayOffsetYLabel}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,8,0,0" />
                        <mah:NumericUpDown Grid.Row="8"
                                           Grid.Column="1"
                                           Value="{Binding OverlayOffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Width="128"
                                           HorizontalAlignment="Right"
                                           Margin="0,8,0,0"
                                           Minimum="-2000"
                                           Maximum="2000"
                                           Interval="1"
                                           StringFormat="0"
                                           ChangeValueOnTextChanged="True" />

                        <TextBlock Grid.Row="9"
                                   Grid.Column="0"
                                   Text="{StaticResource IgnoreLatestLabel}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,8,0,0" />
                        <mah:ToggleSwitch Grid.Row="9"
                                          Grid.Column="1"
                                          IsOn="{Binding IgnoreLatest, Mode=TwoWay}"
                                          HorizontalAlignment="Right"
                                          Margin="0,8,0,0"
                                          OnContent=""
                                          OffContent="" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
