<mah:MetroWindow x:Class="SpsGui.Views.SteamConsoleCommandDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="{StaticResource SteamConsoleCommandTitle}"
                 Width="680"
                 Height="170"
                 MinWidth="540"
                 MinHeight="160"
                 WindowStartupLocation="CenterOwner"
                 GlowBrush="#C53A4C"
                 ShowCloseButton="False"
                 Closing="MetroWindow_Closing">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="CommandTextBox"
                 Grid.Row="0"
                 TextWrapping="NoWrap"
                 IsReadOnly="True"
                 FontFamily="Consolas"
                 VerticalContentAlignment="Center"
                 HorizontalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,14,0,0">
            <Button Content="{StaticResource CopyButton}"
                    Width="92"
                    Margin="0,0,8,0"
                    Click="CopyButton_Click" />
            <Button x:Name="CloseButton"
                    Content="{StaticResource CloseButton}"
                    Width="92"
                    IsDefault="True"
                    IsEnabled="False"
                    Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
