<mah:MetroWindow x:Class="SpsGui.WindowSelectDialogTest"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Select Window"
                 Width="840"
                 Height="560"
                 MinWidth="720"
                 MinHeight="460"
                 WindowStartupLocation="CenterOwner"
                 GlowBrush="#2F6FED">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="WindowsListView"
                  Grid.Row="0"
                  ItemsSource="{Binding Windows}"
                  SelectedItem="{Binding SelectedWindowRow, Mode=TwoWay}"
                  MouseDoubleClick="WindowsListView_MouseDoubleClick"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="340" DisplayMemberBinding="{Binding Title, Mode=OneWay}" />
                    <GridViewColumn Header="Process" Width="150" DisplayMemberBinding="{Binding ProcessName, Mode=OneWay}" />
                    <GridViewColumn Header="PID" Width="80" DisplayMemberBinding="{Binding ProcessId, Mode=OneWay}" />
                    <GridViewColumn Header="Path" Width="360" DisplayMemberBinding="{Binding ProcessPath, Mode=OneWay}" />
                    <GridViewColumn Header="Thread" Width="80" DisplayMemberBinding="{Binding ThreadId, Mode=OneWay}" />
                    <GridViewColumn Header="HWND" Width="140" DisplayMemberBinding="{Binding HandleText, Mode=OneWay}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding SelectionStatus}"
                       Foreground="#57606A"
                       VerticalAlignment="Center"
                       Margin="0,0,12,0"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Width="92" Margin="0,0,8,0" Click="CancelButton_Click" />
                <Button x:Name="OkButton"
                        Content="OK"
                        Width="92"
                        IsDefault="True"
                        IsEnabled="False"
                        Click="OkButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
