<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="SteamExeLabel">steam.exe</sys:String>
    <sys:String x:Key="AutoIpcLabel">steamコマンドの自動入力</sys:String>
    <sys:String x:Key="OkButton">OK</sys:String>
    <sys:String x:Key="CancelButton">キャンセル</sys:String>
    <sys:String x:Key="ManualDetectionHeader">手動選択</sys:String>
    <sys:String x:Key="ManualSelectButton">手動選択</sys:String>
    <sys:String x:Key="ManualDetectionNote">ゲームのウィンドウを選択し、必要に応じてSteam App IDを入力してください</sys:String>
    <sys:String x:Key="AutoDetectionHeader">自動検出</sys:String>
    <sys:String x:Key="AutoDetectionNothing">未検知</sys:String>
    <sys:String x:Key="AutoDetectionSomething">検知: *</sys:String>
    <sys:String x:Key="CurrentPingTab">現在</sys:String>
    <sys:String x:Key="HistoryPingTab">履歴</sys:String>
    <sys:String x:Key="ConfigTab">設定</sys:String>
    <sys:String x:Key="OverlayBoxPlotLabel">オーバーレイにおける箱ひげ図</sys:String>
    <sys:String x:Key="OverlayEnabledLabel">オーバーレイの表示</sys:String>
    <sys:String x:Key="OverlayShowNameLabel">オーバーレイにおける名前</sys:String>
    <sys:String x:Key="OverlayShowStatusLabel">オーバーレイにおけるRelay/DNS</sys:String>
    <sys:String x:Key="OverlayShowAverageLabel">オーバーレイいおける平均値</sys:String>
    <sys:String x:Key="OverlayShowLossLabel">オーバーレイにおけるパケロス</sys:String>
    <sys:String x:Key="OverlayShowChartLabel">オーバーレイにおける棒グラフ</sys:String>
    <sys:String x:Key="OverlayOffsetXLabel">オーバーレイのXオフセット</sys:String>
    <sys:String x:Key="OverlayOffsetYLabel">オーバーレイのYオフセット</sys:String>
    <sys:String x:Key="IgnoreLatestLabel">新バージョン通知を無視</sys:String>
    <sys:String x:Key="PingNameHeader">名前</sys:String>
    <sys:String x:Key="PingAverageHeader">平均</sys:String>
    <sys:String x:Key="PingLossHeader">パケロス%</sys:String>
    <sys:String x:Key="PingStatusHeader">特殊状態</sys:String>
    <sys:String x:Key="PingBoxPlotHeader">箱ひげ図</sys:String>
    <sys:String x:Key="PingChartHeader">直近</sys:String>
    <sys:String x:Key="PingStartedAtHeader">開始時刻</sys:String>
    <sys:String x:Key="PingSteamIdHeader">SteamID</sys:String>
    <sys:String x:Key="ArchiveHeader">アーカイブ</sys:String>
    <sys:String x:Key="ArchiveButton">出力</sys:String>
    <sys:String x:Key="ArchivePathTitle">パケット履歴の出力</sys:String>
    <sys:String x:Key="CopyButton">コピー</sys:String>
    <sys:String x:Key="CloseButton">閉じる</sys:String>
    <sys:String x:Key="SteamConsoleCommandTitle">Steam console コマンド</sys:String>
    <sys:String x:Key="WindowSelectTitle">ウィンドウの選択</sys:String>
    <sys:String x:Key="SteamAppIdTitle">Steam AppID</sys:String>
    <sys:String x:Key="NewVersionDownload">ダウンロード</sys:String>
    <sys:String x:Key="NewVersionIgnoreForever">今後は無視</sys:String>
    <sys:String x:Key="NewVersionDecline">却下</sys:String>
    <sys:String x:Key="NewVersionTitle">新バージョンのダウンロード @ -> *</sys:String>
    <sys:String x:Key="SteamExePathDialogTitle">steam.exeのパス設定</sys:String>
    <sys:String x:Key="SteamExePathAutoHeader">自動検知候補</sys:String>
    <sys:String x:Key="SteamExePathCandidatePathHeader">パス</sys:String>
    <sys:String x:Key="SteamExePathCandidateSourceHeader">ソース</sys:String>
    <sys:String x:Key="SteamExePathManualHeader">手動入力: 自動検知を使わないなら、steam.exeのフルパスを入力してください</sys:String>
    <sys:String x:Key="SteamExePathConfirmButton">確定</sys:String>
    <sys:String x:Key="SteamExePathNoSelectionStatus">自動検知候補を選択するか、手動でsteam.exeのフルパスを入力してください</sys:String>
    <sys:String x:Key="SteamExePathNoAutoCandidatesStatus">自動検知候補は見つかりませんでした。手動でsteam.exeのフルパスを入力してください</sys:String>
    <sys:String x:Key="SteamExePathAutoSelectedStatus">自動検知候補を選択しました: *</sys:String>
    <sys:String x:Key="SteamExePathManualValidStatus">手動入力のファイルが見つかりました: *</sys:String>
    <sys:String x:Key="SteamExePathManualInvalidStatus">このフルパスは有効ではありません: *</sys:String>
    <sys:String x:Key="SteamExePathSaveButton">保存</sys:String>
</ResourceDictionary>
