<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="SteamExeLabel">Steam executable</sys:String>
    <sys:String x:Key="OkButton">OK</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>
    <sys:String x:Key="ManualDetectionHeader">Manual detection</sys:String>
    <sys:String x:Key="ManualSelectButton">Select window manually</sys:String>
    <sys:String x:Key="ManualDetectionNote">Choose a game window, then confirm or enter its SteamAppId.</sys:String>
    <sys:String x:Key="AutoDetectionHeader">Auto detection</sys:String>
    <sys:String x:Key="CurrentPingTab">Current ping</sys:String>
    <sys:String x:Key="HistoryPingTab">History</sys:String>
    <sys:String x:Key="ConfigTab">Config</sys:String>
    <sys:String x:Key="HistoryPlaceholder">Historical ping monitor is not implemented yet.</sys:String>
    <sys:String x:Key="ShowBoxPlotLabel">Show box plot</sys:String>
    <sys:String x:Key="PingNameHeader">name</sys:String>
    <sys:String x:Key="PingAverageHeader">avg</sys:String>
    <sys:String x:Key="PingLossHeader">loss%</sys:String>
    <sys:String x:Key="PingRelayHeader">relay</sys:String>
    <sys:String x:Key="PingDnsHeader">dns</sys:String>
    <sys:String x:Key="PingBoxPlotHeader">box plot</sys:String>
    <sys:String x:Key="PingChartHeader">recent</sys:String>
    <sys:String x:Key="PingStartedAtHeader">startedAt</sys:String>
    <sys:String x:Key="PingSteamIdHeader">steamid</sys:String>
    <sys:String x:Key="ArchiveHeader">archive</sys:String>
    <sys:String x:Key="ArchiveButton">Export</sys:String>
    <sys:String x:Key="ArchivePathTitle">Packet archive</sys:String>
    <sys:String x:Key="CopyButton">Copy</sys:String>
    <sys:String x:Key="WindowSelectTitle">Select Window</sys:String>
    <sys:String x:Key="SteamAppIdTitle">Steam AppID</sys:String>
    <sys:String x:Key="OverlayPlaceholder">Overlay output will be connected after ping monitor data is available.</sys:String>
</ResourceDictionary>
